<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="4.1 货币 货币是固定地存档一般等价物的特殊商品，货币具有流动性，它是财富的一种类型，但不是指所有财富。 （1）货币的职能 ①价值储藏手段，它是现在购买力变成未来购买力的方法。 ②计价单位 ③交换媒介">
<meta name="keywords" content="宏观经济学,货币政策">
<meta property="og:type" content="article">
<meta property="og:title" content="第 4 章 货币系统：它是什么？如何起作用？">
<meta property="og:url" content="https://dushangdushang.github.io/2019/09/08/第 4 章 货币系统：它是什么？如何起作用？/index.html">
<meta property="og:site_name" content="fanzhuan">
<meta property="og:description" content="4.1 货币 货币是固定地存档一般等价物的特殊商品，货币具有流动性，它是财富的一种类型，但不是指所有财富。 （1）货币的职能 ①价值储藏手段，它是现在购买力变成未来购买力的方法。 ②计价单位 ③交换媒介">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-08T12:33:18.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第 4 章 货币系统：它是什么？如何起作用？">
<meta name="twitter:description" content="4.1 货币 货币是固定地存档一般等价物的特殊商品，货币具有流动性，它是财富的一种类型，但不是指所有财富。 （1）货币的职能 ①价值储藏手段，它是现在购买力变成未来购买力的方法。 ②计价单位 ③交换媒介">
  <link rel="canonical" href="https://dushangdushang.github.io/2019/09/08/第 4 章 货币系统：它是什么？如何起作用？/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第 4 章 货币系统：它是什么？如何起作用？ | fanzhuan</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fanzhuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">横浜国立大学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://dushangdushang.github.io/2019/09/08/第 4 章 货币系统：它是什么？如何起作用？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan zhuan">
      <meta itemprop="description" content="本站记录笔者在横滨国立大学的学习和感想">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fanzhuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">第 4 章 货币系统：它是什么？如何起作用？

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-08 00:00:00 / 修改时间：21:33:18" itemprop="dateCreated datePublished" datetime="2019-09-08T00:00:00+09:00">2019-09-08</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经济学/" itemprop="url" rel="index"><span itemprop="name">经济学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经济学/宏观经济学/" itemprop="url" rel="index"><span itemprop="name">宏观经济学</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="货币">4.1 货币</h3>
<p>货币是固定地存档一般等价物的特殊商品，货币具有流动性，它是财富的一种类型，但不是指所有财富。</p>
<p><strong>（1）货币的职能</strong></p>
<p>①价值储藏手段，它是现在购买力变成未来购买力的方法。</p>
<p>②计价单位</p>
<p>③交换媒介</p>
<a id="more"></a>
<p><strong>（2）货币的类型</strong></p>
<p>①法定货币：没有内在价值，国家在法律上赋予强制流通能力的货币。</p>
<p>②商品货币：指把有某种内在价值的商品作为货币，最普遍的例子是黄金。</p>
<p><strong>（3）货币量的控制</strong></p>
<p>一个经济体中可以得到的货币量称为货币供给。对货币量的供给主要是通过中央银行的货币政策实现的。常用的货币政策包括公开市场操作、存款准备金率调整、再贴现率的调整。</p>
<p><strong>（4）货币量的衡量</strong></p>
<p>货币衡量指标由多种，一般依据金融资产的流动性由高到低，对货币进行层次的划分。在美国，美联储对货币量的衡量指标有： <span class="math display">\[
\begin{aligned}
C&amp;=通货\\
M_1&amp;=C+活期存款+旅行支票+其他可支取存款\\
M_2&amp;=M_1+散户货币市场共同基金余额+储蓄存款+小额定期存款\\
M_3&amp;=M_2+大额定期存款+回购协定+欧洲美元+只为机构服务的货币市场共同基金余额\\
\end{aligned}
\]</span> 我国具体分为： <span class="math display">\[
\begin{aligned}
M_0&amp;=流通中的现金\\
M_1&amp;=M_0+企业活期存款+机关团体部队存款+农村存款+个人持有的信用卡类存款\\
M_2&amp;=M_1+城乡居民储蓄存款+企业存款中具有定期性质的存款+信托类存款+其他存款\\
M_3&amp;=M_2+金融债券+商业票据+大额可转让定期存单
\end{aligned}
\]</span></p>
<h3 id="银行在货币系统中的作用">4.2 银行在货币系统中的作用</h3>
<p>货币供给不仅有美联储的政策决定，而且由家庭（它们持有货币）和银行（货币被存放在银行中）的行为决定。货币供给既包括公众手中的货币，有包括家庭存放在银行中在交易需要时可以使用的存款（比如支票账户余额）。如果 <span class="math inline">\(M\)</span> 代表货币供给，<span class="math inline">\(C\)</span> 代表通货，<span class="math inline">\(D\)</span> 代表活期存款，我们可以写成 <span class="math display">\[
M=C+D
\]</span> <strong>（1）准备金制度</strong></p>
<p>①百分之百准备金制度。银行只接受存款，不发放贷款。把所有存款作为准备金持有。这时，银行体系不影响货币供给。</p>
<p>②部分准备金制度。令 <span class="math inline">\(rr\)</span> 代表存款准备金率，初始的 1000 美元创造的货币量是： <span class="math display">\[
\begin{aligned}
初始存款&amp;=1000\\
第一银行贷款&amp;=(1-rr) \times 1000\\
第一银行贷款&amp;=(1-rr)^2 \times 1000\\
第一银行贷款&amp;=(1-rr)^3 \times 1000\\
总计货币供给&amp;=[1+(1-rr)+(1-rr)^2...] \times 1000\\
&amp;=(1/rr) \times 1000
\end{aligned}
\]</span></p>
<h3 id="中央银行如何影响货币供给">4.3 中央银行如何影响货币供给</h3>
<p><strong>（1）一个货币供给模型</strong></p>
<p>①模型的三个外生变量</p>
<ul>
<li><strong>基础货币（monetary base）</strong><span class="math inline">\(B\)</span> 是公众以通货形式持有的美元 <span class="math inline">\(C\)</span> 和银行以准备金形式持有的美元 <span class="math inline">\(R\)</span> 的总量。它由美联储直接控制。</li>
<li><strong>存款准备金率（reserve-deposit ratio）</strong><span class="math inline">\(rr\)</span> 是银行持有的准备金占存款的比例。它由银行的经营政策和监管银行的法律决定。
<ul>
<li><strong>通货存款比（currency-deposit ratio）</strong><span class="math inline">\(cr\)</span> 是人们持有的通货量 <span class="math inline">\(C\)</span> 对其活期存款量 <span class="math inline">\(D\)</span> 的比例。它反映了家庭对其希望持有的货币形式的偏好。</li>
</ul></li>
</ul>
<p>我们从货币供给和基础货币的定义开始： <span class="math display">\[
M=C+D\\
B=C+R
\]</span> 第一个方程是说，货币供给是同伙与活期存款之和。第二个方程是说，基础货币是通货与银行准备金之和。为了解作为模型中三个外生变量（<span class="math inline">\(B\)</span> 、<span class="math inline">\(rr\)</span> 和 <span class="math inline">\(cr\)</span> ）的函数的货币供给，我们用第一个方程除以第二个方程，得到 <span class="math display">\[
\frac{M}{B}=\frac{C+D}{C+R}
\]</span> 然后，我们把方程右边表达式的分子和分母同时除以 <span class="math inline">\(D\)</span> ： <span class="math display">\[
\frac{M}{B}=\frac{C/D+1}{C/D+R/D}
\]</span> 注意，<span class="math inline">\(C/D\)</span> 是通货存款比 <span class="math inline">\(cr\)</span> ，<span class="math inline">\(R/D\)</span> 是存款准备金率 <span class="math inline">\(rr\)</span> 。进行这些替代，并把 <span class="math inline">\(B\)</span> 从等式左边移到有右边，我们得到 <span class="math display">\[
M=\frac{cr+1}{cr+rr} \times B
\]</span> 比例因子 <span class="math inline">\((cr+1)/(cr+rr)\)</span> 用 <span class="math inline">\(m\)</span> 来表示，称为货币乘数（money multiplier）。我们可以写出 <span class="math display">\[
M=m \times B
\]</span> 现在我们可以看出三个外生变量——<span class="math inline">\(B\)</span> 、<span class="math inline">\(rr\)</span> 和 <span class="math inline">\(cr\)</span> 的变动如何引起货币供给变动。</p>
<p>1、货币供给与基础货币是成比例的。因此，基础货币的增加引起货币供给按同样的百分比增加。</p>
<p>2、存款准备金率越低，银行发放的贷款就越多，银行从每 1 美元准备金中创造出来的货币也就越多。因此，存款准备金率的下降提高了货币乘数，增加了货币供给。</p>
<p>3、通货存款比越低，公众作为货币持有的处处美元就越少，银行作为准备金持有的基础美元也就越多，银行能够创造的货币也就越多。因此，通货存款比的下降提高了货币乘数，增加了货币供给。</p>
<p>（2）货币政策工具</p>
<p>包括公开市场业务、法定准备金率和贴现率。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/宏观经济学/" rel="tag"># 宏观经济学</a>
            
              <a href="/tags/货币政策/" rel="tag"># 货币政策</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/07/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/08/第 3 章 国民收入：源自何处？去向何方？/" rel="prev" title="第 3 章 国民收入：源自何处？去向何方？">
                  第 3 章 国民收入：源自何处？去向何方？ <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#货币"><span class="nav-text">4.1 货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银行在货币系统中的作用"><span class="nav-text">4.2 银行在货币系统中的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中央银行如何影响货币供给"><span class="nav-text">4.3 中央银行如何影响货币供给</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fan zhuan</p>
  <div class="site-description" itemprop="description">本站记录笔者在横滨国立大学的学习和感想</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan zhuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  

  

  

</body>
</html>
