<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="3.1 产品于服务的供给 生产要素和生产函数决定了经济中的产品与服务的产出。一种生产要素使用的增加或技术进步会使产出增加。为了研究方便，一般把产出看成是资本量和劳动量的函数，写为： \[ Y=F(K, L) \] 本章假设经济中资本和劳动数量给定，即 \(K=\overline{K}\) ，\(L=\overline{L}\) ，表明生产要素得到充分利用（即资本充分利用和充分就业）。另外">
<meta name="keywords" content="古典经济,宏观经济学">
<meta property="og:type" content="article">
<meta property="og:title" content="第 3 章 国民收入：源自何处？去向何方？">
<meta property="og:url" content="https://dushangdushang.github.io/2019/09/08/第 3 章 国民收入：源自何处？去向何方？/index.html">
<meta property="og:site_name" content="fanzhuan">
<meta property="og:description" content="3.1 产品于服务的供给 生产要素和生产函数决定了经济中的产品与服务的产出。一种生产要素使用的增加或技术进步会使产出增加。为了研究方便，一般把产出看成是资本量和劳动量的函数，写为： \[ Y=F(K, L) \] 本章假设经济中资本和劳动数量给定，即 \(K=\overline{K}\) ，\(L=\overline{L}\) ，表明生产要素得到充分利用（即资本充分利用和充分就业）。另外">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/08/CqOxGiBAL32nfpw.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/lsjACwbevtoJm3B.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/ED4XIYCrAiT6Sxj.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/TD9z1FwkuOCc4Nv.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/Fp7uRxq9BylLzId.png">
<meta property="og:image" content="https://www.stlouisfed.org/~/media/Blog/2018/January/BlogImage_AsianTigerLaborShare_122817.png?la=en">
<meta property="og:image" content="https://i.loli.net/2019/09/08/9kAxvHeNhOzKUjy.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/jyuamX2zhBrMoeb.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/BJjsyuZ6iSfOwK9.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/Pl9FsH2CLRxIK73.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/YqiRavT95gOW3Lm.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/Bs4XMkPCaRxqbnE.png">
<meta property="og:updated_time" content="2019-09-08T07:17:18.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第 3 章 国民收入：源自何处？去向何方？">
<meta name="twitter:description" content="3.1 产品于服务的供给 生产要素和生产函数决定了经济中的产品与服务的产出。一种生产要素使用的增加或技术进步会使产出增加。为了研究方便，一般把产出看成是资本量和劳动量的函数，写为： \[ Y=F(K, L) \] 本章假设经济中资本和劳动数量给定，即 \(K=\overline{K}\) ，\(L=\overline{L}\) ，表明生产要素得到充分利用（即资本充分利用和充分就业）。另外">
<meta name="twitter:image" content="https://i.loli.net/2019/09/08/CqOxGiBAL32nfpw.png">
  <link rel="canonical" href="https://dushangdushang.github.io/2019/09/08/第 3 章 国民收入：源自何处？去向何方？/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第 3 章 国民收入：源自何处？去向何方？ | fanzhuan</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fanzhuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">横浜国立大学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://dushangdushang.github.io/2019/09/08/第 3 章 国民收入：源自何处？去向何方？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan zhuan">
      <meta itemprop="description" content="本站记录笔者在横滨国立大学的学习和感想">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fanzhuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">第 3 章 国民收入：源自何处？去向何方？

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-08 00:00:00 / 修改时间：16:17:18" itemprop="dateCreated datePublished" datetime="2019-09-08T00:00:00+09:00">2019-09-08</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经济学/" itemprop="url" rel="index"><span itemprop="name">经济学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经济学/宏观经济学/" itemprop="url" rel="index"><span itemprop="name">宏观经济学</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2019/09/08/CqOxGiBAL32nfpw.png" style="zoom: 50%;"></p>
<h3 id="产品于服务的供给">3.1 产品于服务的供给</h3>
<p>生产要素和生产函数决定了经济中的产品与服务的产出。一种生产要素使用的增加或技术进步会使产出增加。为了研究方便，一般把产出看成是资本量和劳动量的函数，写为： <span class="math display">\[
Y=F(K, L)
\]</span> 本章假设经济中资本和劳动数量给定，即 <span class="math inline">\(K=\overline{K}\)</span> ，<span class="math inline">\(L=\overline{L}\)</span> ，表明生产要素得到充分利用（即资本充分利用和充分就业）。另外，还假设生产函数呈现规模报酬不变。</p>
<a id="more"></a>
<p>由于生产要素的量固定，技术也稳定，所以经济产出 <span class="math inline">\(Y\)</span> 也是固定的。即经济中产品与服务的供给为： <span class="math display">\[
Y = F(\overline{K},\overline{L})=\overline{Y}
\]</span></p>
<h3 id="国民收入的分配">3.2 国民收入的分配</h3>
<p>新古典分配理论研究国民收入如何在生产要素之间进行分配。国民收入的分配由 <font face="楷体">要素价格</font> 决定。</p>
<p><strong>（1）重要的假定</strong></p>
<p>①完全竞争市场，即企业是价格接受者，企业产出价格和投入价格都是既定的，由市场供求决定。</p>
<p>②生产函数的边际产量递减。</p>
<p>③欧拉定理，<font face="楷体">如果生产函数是规模报酬不变的，那么经济利润必为零。</font></p>
<p><strong>（2）企业的要素需求</strong></p>
<p>企业对劳动和资本的需求由以下过程决定的：</p>
<p>竞争性企业追求利润最大化，则有： <span class="math display">\[
\max \pi = P \cdot F(K,L)-W \cdot L- R \cdot K
\]</span> 根据一阶条件： <span class="math display">\[
\frac{\partial \pi}{\partial L}=P \cdot MPL-W=0 \Rightarrow MPL=W/P
\]</span></p>
<p><span class="math display">\[
\frac{\partial \pi}{\partial K}=P \cdot MPK-R=0 \Rightarrow MPK=R/P
\]</span></p>
<p>其图形为：</p>
<p><img src="https://i.loli.net/2019/09/08/lsjACwbevtoJm3B.png" alt="1567920183233" style="zoom: 50%;"></p>
<p>从分析可以看出，竞争性的、追求利润最大化的企业关于雇佣多少劳动和租用多少资本都遵循一个简单的规则：<font face="楷体"> 在竞争性市场中，企业需求每一种生产要素直到要素的边际产量减少到等于其实际要素价格为止。</font></p>
<p><strong>（3）收入的分配</strong></p>
<p>企业支付了生产要素报酬后留下来的收入是企业所有者的经济利润。因此： <span class="math display">\[
总收入=劳动要素报酬+资本要素报酬+经济利润
\]</span> 即： <span class="math display">\[
Y=MPL \times L + MPK \times K + 经济利润
\]</span> 根据欧拉定理，在生产函数规模报酬不变的情况下，经济利润为 0 ，可得： <span class="math display">\[
Y=F(K,L)=MPL\times L+MPL \times K
\]</span> 因此，总产出在资本收益和劳动报酬之间的划分取决于它们的边际生产率。</p>
<p>那么企业的利润在哪里呢？考虑到企业所有者和资本所有者合二为一，可得： <span class="math display">\[
会计利润=经济利润+MPK \times K
\]</span> 由此可知，国民收入核算中的“利润”大部分应该是资本收益。</p>
<p><img src="https://i.loli.net/2019/09/08/ED4XIYCrAiT6Sxj.png" style="zoom:50%;"></p>
<p>为什么土地的价格下降了？</p>
<p>由于黑死病的影响，劳动力大大减少了，因此产出 <span class="math inline">\(Y\)</span> 也会降低，如图土地的存量不变，但是产出减少，土地的边际产量也会减少，边际产量等于实际地租，因此地租也应该减少。（同理资本价格也下降）</p>
<p><img src="https://i.loli.net/2019/09/08/TD9z1FwkuOCc4Nv.png" style="zoom:50%;"></p>
<h3 id="一个重要的生产函数柯布道格拉斯生产函数">3.3 一个重要的生产函数——柯布—道格拉斯生产函数</h3>
<p>道格拉斯生产函数是最常见的一种生产函数，其一般形式为： <span class="math display">\[
Y=AL^{\alpha}K^{1-\alpha}~(0&lt;\alpha&lt;1)
\]</span> 式中，<span class="math inline">\(A\)</span> 表示技术系数。该函数的特征是：</p>
<p><strong>（1）规模报酬不变</strong></p>
<p><strong>（2）要素边际生产递减</strong> <span class="math display">\[
MPL=(1-\alpha)AK^\alpha L^{-\alpha}
\]</span></p>
<p><span class="math display">\[
MPK=\alpha AK^{\alpha-1}L^{1-\alpha}=aA(L/K)^{1-\alpha}
\]</span></p>
<p>由于 <span class="math inline">\(0&lt;\alpha&lt;1\)</span> ，可证明得出劳动力和资本的边际产量递减。</p>
<p><strong>（3）要素报酬之和等于总产量，经济利润为零</strong> <span class="math display">\[
MPK \times K+MPL \times L=\alpha AK^{\alpha-1}L^{1-\alpha} \cdot K+(1-\alpha)AK^\alpha L^{-\alpha}=AK^\alpha L^{1-\alpha}
\]</span> <strong>（4）<span class="math inline">\(\alpha\)</span> 和 <span class="math inline">\((1-\alpha)\)</span> 分别表示资本和劳动力在生产过程中的相对重要性，或者说是表示资本所得和劳动所得在生产总量中所占的份额。</strong> <span class="math display">\[
K \times MPK=K \times \alpha A K^{\alpha-1}L^{1-\alpha}=\alpha AK^\alpha L^{1-\alpha} \Rightarrow \frac{K \times MPK}{AK^\alpha L^{1-\alpha}}=\alpha
\]</span></p>
<p><span class="math display">\[
L \times MPL = (1-\alpha)AK^\alpha L^{1-\alpha} \Rightarrow \frac{L \times MPL}{AK^\alpha L^{1-\alpha}}=1-\alpha
\]</span></p>
<p>实际案例如下：</p>
<p><img src="https://i.loli.net/2019/09/08/Fp7uRxq9BylLzId.png" style="zoom:67%;"></p>
<p>参考链接：<a href="https://www.zhihu.com/question/20099403" target="_blank" rel="noopener">为什么我国劳动收入占GDP的比重近十年来在下降？</a></p>
<p>说明了大部分的收入被资本拿走了，侧面也能意识到，贫富差距在逐渐加大。未来有可能是资本时代，大部分拿工资的工作者只占相当小的比例。</p>
<p><img src="https://www.stlouisfed.org/~/media/Blog/2018/January/BlogImage_AsianTigerLaborShare_122817.png?la=en" alt="labor share Asian Tigers" style="zoom: 50%;"></p>
<h3 id="总需求的决定因素">3.4 总需求的决定因素</h3>
<p>对于一个封闭经济，经济中的产出用于消费、投资和政府购买。国民收入核算恒等式为：<span class="math inline">\(Y=C+I+G\)</span> 。</p>
<p><strong>（1）消费</strong></p>
<p>消费取决于可支配收入。可支配收入越高，消费也越多。消费函数写为：<span class="math inline">\(C=C(Y-T)\)</span> 。边际消费倾向是指每增加一单位收入所引起的消费的变化。图 3-1 表示消费函数，斜率是边际消费倾向。</p>
<p><img src="https://i.loli.net/2019/09/08/9kAxvHeNhOzKUjy.png" alt="1567910124533.png" style="zoom:33%;"></p>
<p><strong>（2）投资</strong></p>
<p>利率是借贷的成本，因此投资的多少取决于实际利率的高低，实际利率越高，投资越少。写为：<span class="math inline">\(I=I(r)\)</span> 。</p>
<p><img src="https://i.loli.net/2019/09/08/jyuamX2zhBrMoeb.png" alt="1567910162549.png" style="zoom:33%;"></p>
<p><strong>（3）政府购买</strong></p>
<p>政府购买和税收是财政政策的外生变量，可写为 <span class="math inline">\(G=\overline{G}\)</span> ，<span class="math inline">\(T=\overline{T}\)</span> 。</p>
<h3 id="产品与服务供求的均衡">3.5 产品与服务供求的均衡</h3>
<p>在产品与服务的供给均衡中，利率起着至关重要的作用。可以从以下两方面来考虑利率的影响：一是考虑利率如何影响产品与服务的供给；而是考虑利率如何影响可贷资金的供求。</p>
<p><strong>（1）经济产出的供求</strong></p>
<p>产品与服务的需求： <span class="math display">\[
Y=C+I+G\\
C=C(Y-T)\\
I=I(r)\\
G=\overline{G},
T=\overline{T}
\]</span> 产品与服务的供给： <span class="math display">\[
Y=F(\overline{K}, \overline{L})=\overline{Y}
\]</span> 产品与服务供求相等时，可得： <span class="math display">\[
Y=C(\overline{Y}-\overline{T})+I(r)+\overline{G}
\]</span></p>
<p><strong>（2）可贷资金供求的均衡</strong></p>
<p>国民储蓄为 <span class="math inline">\(S=Y-C-G\)</span> ，国民储蓄为可贷资金的供给方。由于 <span class="math inline">\(Y,C,G\)</span> 均固定，所以国民储蓄 <span class="math inline">\(S\)</span> 固定。可贷资金市场的需求方是投资，整理一下得到： <span class="math display">\[
Y=C(\overline{Y}-\overline{T})+I(r)+\overline{G}\\
\overline{S}=I(r)
\]</span> <img src="https://i.loli.net/2019/09/08/BJjsyuZ6iSfOwK9.png" alt="1567910786563.png" style="zoom:33%;"></p>
<h3 id="各种因素发生变化时的分析">3.6 各种因素发生变化时的分析</h3>
<p><strong>（1）财政政策的影响</strong></p>
<p>①政府购买的增加。政府购买增加，会使公共储蓄减少，从而储蓄曲线向左移动。当达到新的均衡时，利率上升。由于政府购买增加，导致利率上升和投资减少，这称之为“挤出效应”。</p>
<p><img src="https://i.loli.net/2019/09/08/Pl9FsH2CLRxIK73.png" alt="1567911114700.png" style="zoom:33%;"></p>
<p>②税收的减少。税收减少提高了消费者的可支配收入，增加量为<span class="math inline">\(MPC \times \Delta T\)</span> ，由于产出 <span class="math inline">\(Y\)</span> 不变，所以必然导致投资减少来弥补，从而利率上升，挤出了投资。</p>
<p><strong>（2）投资需求的变动</strong></p>
<p>投资需求增加的原因：一是技术创新，另一个是政府通过税收政策对投资的激励。</p>
<p><img src="https://i.loli.net/2019/09/08/YqiRavT95gOW3Lm.png" alt="1567911188514.png" style="zoom:33%;"></p>
<p>当储蓄是利率的函数即 <span class="math inline">\(S=S(r)\)</span> 时，储蓄曲线向右上方倾斜，而不是垂直。从而，当投资需求增加时，既提高了均衡利率，又提高了均衡投资量，如图。</p>
<p><img src="https://i.loli.net/2019/09/08/Bs4XMkPCaRxqbnE.png" alt="image.png" style="zoom:33%;"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/古典经济/" rel="tag"># 古典经济</a>
            
              <a href="/tags/宏观经济学/" rel="tag"># 宏观经济学</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/07/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品于服务的供给"><span class="nav-text">3.1 产品于服务的供给</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国民收入的分配"><span class="nav-text">3.2 国民收入的分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个重要的生产函数柯布道格拉斯生产函数"><span class="nav-text">3.3 一个重要的生产函数——柯布—道格拉斯生产函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总需求的决定因素"><span class="nav-text">3.4 总需求的决定因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品与服务供求的均衡"><span class="nav-text">3.5 产品与服务供求的均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种因素发生变化时的分析"><span class="nav-text">3.6 各种因素发生变化时的分析</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fan zhuan</p>
  <div class="site-description" itemprop="description">本站记录笔者在横滨国立大学的学习和感想</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan zhuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  

  

  

</body>
</html>
